spring.datasource.url=jdbc:mysql://localhost:3306/rocketLeagueAPI
spring.datasource.username=max
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update